{
  "yaml.schemas": {
    "file:///Users/frederikbarbre/.vscode/extensions/atlassian.atlascode-3.0.10/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
    "https://json.schemastore.org/github-workflow.json": "file:///Users/frederikbarbre/Documents/GitHub/final-project-fucc/.github/workflows/deploy.yaml"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
